﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
    <mapping>
      <level value="ERROR" />
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <mapping>
      <level value="DEBUG" />
      <foreColor value="Green, HighIntensity" />
    </mapping>
    <mapping>
      <level value="FATAL" />
      <foreColor value="Red, HighIntensity" />
    </mapping>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d{yyyy-MM-dd HH:mm:ss,fff} [%t] - %m%n" />
    </layout>
  </appender>

  <appender name="RollingFile" type="log4net.Appender.RollingFileAppender,log4net">
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <file type="log4net.Util.PatternString"  value="StartupLogs\" />
    <appendToFile value="true" />
    <maximumFileSize value="1024KB" />
    <maxSizeRollBackups value="25" />
    <rollingStyle value="Size" />
    <PreserveLogFileNameExtension value="true" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <!--<staticLogFileName value="true" />-->

      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,fff}  - %m%n" />
    </layout>
  </appender>

  <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
    <param name="LocalPort" value="8080" />
    <param name="RemoteAddress" value="10.100.65.41" />
    <param name="RemotePort" value="514" />
    <layout type="log4net.Layout.PatternLayout, log4net">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,fff} [%t] - %m%n" />
    </layout>
  </appender>

  <appender name="DebugTraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="[%t] %m%n" />
    </layout>
  </appender>

  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,fff} [%t] - %m%n" />
    </layout>
  </appender>

  <appender name="OutputDebugStringAppender" type="log4net.Appender.OutputDebugStringAppender">
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,fff} [%t] - %m%n" />
    </layout>
  </appender>

  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
    <threshold value="FATAL" />
    <!--Only log fatal errors to the event viewer-->
    <param name="ApplicationName" value="Node4VM" />
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss,fff} [%t] - %m%n" />
    </layout>
  </appender>

  <appender name="SMTPAppender" type="log4net.Appender.SMTPAppender">
    <param name="Threshold" value="FATAL" />
    <param name="To" value="ericnodl@mail.tns.co.uk" />
    <param name="From" value="technical@tns.co.uk" />
    <param name="Subject" value="Node4VM Fatal Error" />
    <param name="SMTPHost" value="10.100.64.20" />
    <param name="LocationInfo" value="false" />
    <param name="BufferSize" value="512" />
    <param name="Lossy" value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <param name="ConversionPattern" value="%n%d [%t] %-5p %c [%x] - %m%n%n%n" />
    </layout>
  </appender>

  <!--<appender name="RollingFile" type="log4net.Appender.FileAppender">
    <file value="C:\Temp\app.log" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5p %d{yyyy-MM-dd HH:mm:ss,fff} %message%newline" />
    </layout>
  </appender>-->

  <root>
    <level value="ALL" />
    <!--<appender-ref ref="ColoredConsoleAppender" />-->
    <appender-ref ref="RollingFile" />
    <!--<appender-ref ref="OutputDebugStringAppender" />-->
    <appender-ref ref="DebugTraceAppender" />
    <!--<appender-ref ref="SMTPAppender" />-->
    <!--<appender-ref ref="EventLogAppender" />-->
    <!--<appender-ref ref="UdpAppender" />-->
  </root>

</log4net>